{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rahat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs-extra": "^9.1.0",
    "mongodb": "^3.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Porgramming-Hero-web-course/complete-website-server-Th3At0nic.git"
  },
  "bugs": {
    "url": "https://github.com/Porgramming-Hero-web-course/complete-website-server-Th3At0nic/issues"
  },
  "homepage": "https://github.com/Porgramming-Hero-web-course/complete-website-server-Th3At0nic#readme",
  "description": ""
}
